<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <style>
        :root {
            --title-bar-h: 22px;
            --title-bg-color: #444;
            --title-color: #eee;
            --bg-color: #333;
        }

        body,
        html {
            height: 100%;
            padding: 0;
            margin: 0;
            overflow-y: hidden;
            background: var(--bg-color);
        }

        a {
            text-decoration: none;
            color: white;
        }

        .title-bar {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            text-align: center;
            background-color: var(--title-bg-color);
            height: var(--title-bar-h);
            -webkit-app-region: drag;
            color: var(--title-color);
            overflow-x: hidden;
        }

        .main {
            margin-top: var(--title-bar-h);
            height: calc(100% - var(--title-bar-h));
            overflow: hidden;
            /* padding:10px 0px; */
        }

        .container {
            /* background: #333; */
            height: 100%;
        }

        .img {
            /* border: 1px solid #111; */
            position: absolute;
            /* cursor: url('move.ico'),auto; */
            max-height: calc(100% - var(--title-bar-h));
            max-width: 100%;
            width: auto;
            height: auto;
            padding-top: var(--title-bar-h);
            /* height: 100%;
            width: auto; */
        }

        .tool {
            /* border-radius: 5px; */
            /* background: #eee; */
            /* padding: 2px; */
            display: none;
            /* font-size: 12; */
            position: fixed;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }

        .tool a {
            color: #000;
        }

        .title {
            user-select:none;
            font-size: 13px;
            overflow-x: hidden;
            text-align: center;
        }

        .title-space {
            position: fixed;
            top: 0;
            height: 22px;
            width: 70px;
            background: var(--title-bg-color);
        }

        .btn-to {
            cursor: pointer;
            position: fixed;
            top: 0;
            height: 100%;
            color: #fff;
            padding: 0 20px;
            background: rgba(5,5,5,0.5);
            /* visibility: hidden; */
            opacity: 0;
        }

        .btn-to:hover {
            opacity: 1;
        }

        .btn-txt {
            user-select:none;
            position: relative;
            top: 50%;
            /* transform: translateY( -50% ); */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main" id="div" onmousewheel="return bbimg(this)">
            <img class="img" id="img" ondblclick="initParams()" onload="resize()" />
            <div id="open" style="padding: 5px;text-align: center;display: none;margin-top: 60px;">
                <input type="file" id="openFile">
                <button onclick="openImg()">打开图片</button>
            </div>
        </div>
        <div style="right: 0;" class="btn-to" onclick="next()">
            <div class="btn-txt">下一张</div>
        </div>
        <div style="left: 0;" class="btn-to" onclick="previous()">
            <div class="btn-txt">上一张</div>
        </div>
        <div class="title-bar" ondblclick="maxWindow()">
            <label id="title" class="title"></label>
            <div class="title-space" style="left: 0;"></div>
            <div class="title-space" style="right: 0;"></div>
        </div>
    </div>

    <script src="img.js"></script>

    <script language="javascript">
        var remote = require('electron').remote;
        var index = remote.getCurrentWindow().id - 1;
        var data = remote.getGlobal('data')[index];
        var max = false;

        function maxWindow() {
            if (!max) {
                remote.getCurrentWindow().maximize();
            } else {
                remote.getCurrentWindow().unmaximize();
            }
            max = !max;
            initParams()
        }

        function showOpenFile() {
            document.getElementById("open").style.display = 'block'
        }

        function setImg(id) {
            var img = document.getElementById("img")
            img.style.visibility = 'hidden'
            //没有输入
            if (data.imgs.length < 1) {
                img.style.display = 'none'
                showOpenFile()
                return
            }

            //有输入
            initParams();
            if (id < 0 || id >= data.imgs.length) {
                id = 0
            }

            img.src = data.imgs[id];
            document.getElementById("title").innerText = data.imgs[id]
        }

        function next() {
            data.current += 1
            if (data.current == data.imgs.length) {
                data.current = 0;
            }
            setImg(data.current)
        }

        function previous() {
            data.current -= 1
            if (data.current < 0) {
                data.current = data.imgs.length - 1;
            }
            setImg(data.current)
        }

        function getCurrentImg() {
            if (data.imgs.length < 1) {
                return ""
            }
            return data.imgs[data.current]
        }

        var params = {
            zoomVal: 1,
            left: 0,
            top: 0,
            currentX: 0,
            currentY: 0,
            flag: false
        };

        function esc() {
            remote.getCurrentWindow().close()
        }

        document.onkeydown = function (event) {
            event = event || window.event;/*||为或语句，当IE不能识别event时候，就执行window.event 赋值*/
            // console.log(event.keyCode);
            switch (event.keyCode) {/*keyCode:字母和数字键的键码值*/
                case 27:
                    //esc
                    esc()
                    break;
                /*37、38、39、40分别对应左上右下*/
                case 37:
                case 38:
                    previous()
                    break;
                case 39:
                case 40:
                    next()
                    break;
            }
        }


        setImg(data.current);
        //
        startDrag(document.getElementById("img"), document.getElementById("img"))
        //
        function resize() {
            var img = document.getElementById('img');
            initParams()
            // var size =remote.getCurrentWindow().getSize()
            // if(img.offsetHeight<size[1]){
            //     remote.getCurrentWindow().setSize(size[0],img.offsetHeight)
            // }
            // if(img.offsetHeight<size[0]){
            //     remote.getCurrentWindow().setSize(img.offsetWidth,size[1])
            // }
            img.style.visibility = "visible"
        }
        //on window resize
        window.onresize = function () {
            initParams()
        };

        // function rotate(){
        //     var img = document.getElementById('img');
        //     img.style.transform = 'rotate('+90+'deg)';
        // }

        function openImg() {
            remote.app.openFile('hi')
        }



    </script>

    <script language="javascript">
        const { Menu, MenuItem } = remote
        const { clipboard } = require('electron') //剪切板
        const nativeImage = require('electron').nativeImage

        const menu = new Menu()
        menu.append(new MenuItem({
            label: '复制文件名', click() {
                clipboard.writeText(getCurrentImg())
            }
        }))
        menu.append(new MenuItem({ type: 'separator' }))
        menu.append(new MenuItem({
            label: '拷贝', click() {
                const image = nativeImage.createFromPath(getCurrentImg())
                clipboard.writeImage(image)
            }
        }))
        menu.append(new MenuItem({ type: 'separator' }))
        menu.append(new MenuItem({ label: '上一张', click() { next() } }))
        menu.append(new MenuItem({ label: '下一张', click() { previous() } }))
        // menu.append(new MenuItem({ type: 'separator' }))
        // menu.append(new MenuItem({ label: '复制', type: 'checkbox', checked: true }))
        menu.on('menu-will-close', (e) => {
            menuLock = false;
        })


        window.addEventListener('contextmenu', (e) => {
            menuLock = true;
            e.preventDefault()
            menu.popup({ window: remote.getCurrentWindow() })
        }, false)
    </script>
</body>

</html>