<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <style>
        html,
        body {
            background: #444;
            -webkit-app-region: drag;
        }

        :root {
            --btn-h: 30px;
            --btn-w: 80%;
        }

        button {
            padding: 10px;
            border-radius: 3px;
            background: #eee;
            color: #333;
            border: 0;
            width: 100%;
            cursor: pointer;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
        }

        button:hover {
            background: #44C5FB;
            color: #eee;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        table,
        tr,
        td {
            border: 0;
        }
    </style>
</head>

<body>
    <div style="height: 60px;"></div>
    <div style="margin: 0 auto;">
        <table style="margin: 0 auto;">
            <tr>
                <td style="text-align: right;">
                    <img src="icon.ico" height="64px">
                </td>
                <td style="text-align: left;color: #44C5FB;font-size: 18px;">KanKan</td>

            </tr>
            <tr>
                <td style="text-align: left;" colspan="2">
                    <button onclick="openWin()">打开图片</button>
                </td>
            </tr>
        </table>
    </div>
</body>
<script>
    const { remote, ipcRenderer } = require('electron')
    const { dialog } = require('electron').remote;

    function openWin() {
        dialog.showOpenDialog({
            title: "打开文件",
            defaultPath: "",
            properties: ['openFile'],
            filters: [
                { name: 'Img', extensions: ['png', 'jpg', 'jpeg'] },
            ]
        }).then(result => {
            if (result.filePaths.length < 1) {
                return false
            }
            ipcRenderer.send('openImg', result.filePaths[0])
        }).catch(err => {
            alert(err)
        })
    }

    ipcRenderer.on('openImg-cb', (event, msg) => {
        alert(msg)
    })
</script>

</html>